# RestAssured

./: .gitignore  README.md  pom.xml
src/main/java/globals/: ConfigGlobal.java  TokenGlobal.java
src/main/java/helpers/: PropertiesHelper.java  SystemHelper.java
src/test/java/_10ValidateJSONSchema/: ValidateJsonSchema.java
src/test/java/_1RequestGet/: RequestGet.java
src/test/java/_2VerifyResponse/: VerifyResponse.java
src/test/java/_3RequestPost/: RequestPost.java
src/test/java/_4POJO/: DemoPOJO.java
src/test/java/_4POJO/Multiple/: BookingBody.java  BookingDates.java  TestBooking.java
src/test/java/_5AuthenticationAndRequestPut/: Authentication.java  POJO_Request.java  POJO_RequestPut.java  RequestPut.java
src/test/java/_6RequestPatch_Delete/: RequestDelete.java  RequestPatch.java
src/test/java/_7Lombok/: LombokUserDemo.java
src/test/java/_7Lombok_DataFaker/: LombokUserDemo.java  TestLombokUserDemo.java
src/test/java/_8ReadJsonFile/: ReadJsonFile.java
src/test/java/_9CommonClassDemo/: BaseTestDemo.java  ReadPropertiesDemo.java
src/test/java/anhtester/api/_10ValidateJSONSchema/: ValidateJsonSchema.java
src/test/java/anhtester/api/_1RequestGet/: RequestGet.java
src/test/java/anhtester/api/_2VerifyResponse/: VerifyResponse.java
src/test/java/anhtester/api/_3RequestPost/: RequestPost.java
src/test/java/anhtester/api/_4POJO/: DemoPOJO.java
src/test/java/anhtester/api/_4POJO/Multiple/: BookingBody.java  BookingDates.java  TestBooking.java
src/test/java/anhtester/api/_5AuthenticationAndRequestPut/: Authentication.java  POJO_Request.java  RequestPut.java
src/test/java/anhtester/api/_6RequestPatch_Delete/: RequestDelete.java  RequestPatch.java
src/test/java/anhtester/api/_7Lombok_DataFaker/: LombokUserDemo.java  TestLombokUserDemo.java
src/test/java/anhtester/api/_8ReadJsonFile/: ReadJsonFile.java
src/test/java/anhtester/api/_9CommonClassDemo/: BaseTestDemo.java  ReadPropertiesDemo.java
src/test/java/anhtester/api/common/: BaseTest.java
src/test/java/common/: BaseTest.java
src/test/java/jsonplaceholder/: POJO.java  _1RestAssureDemo.java  _2Assert.java  _3DataTest.java  _4PojoClass.java  _5DataFaker.java
src/test/java/jsonplaceholder/data/: DemoDataFaker.java  DemoPojo.java  userData.json
src/test/java/model/: LombokRegister.java  LombokUser.java
src/test/java/model/data/: Lombok_Register.java
src/test/resources/configs/: Configs.properties  config.properties
src/test/resources/jsonfile/: RegisterUser.json  TestJsonFile01.json  TestJsonFile01Edited.json  TestJsonFile03.json
src/test/resources/suites/JSONPlaceholder/: ParallelTest.xml  _1DemoXML.xml  _2Assert.xml  _3DataTest.xml  _4PojoClass.xml  _5DataFaker.xml
